# MyViewDemo

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/myviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myviewdemo/: ColorTrackTextView.java  DimpleView.kt  EditTextWithClear.kt  FindMeView.kt  FlowLayout.java  InputNumberView.java  JiKeLikeView.kt  KeyPadView.java  LetterSlideBar.java  LoginActivity.java  LoginKeyBoardView.java  LoginPageView.java  MainActivity.java  MessageBubbleView.kt  MyMoveAxisesView.kt  PathView.kt  ProgressBar.java  QQStepView.java  RatingBar.java  ShapeView.java  SlideMenuView.java  TagLayout.java  WatchFaceView.java
app/src/main/java/com/example/myviewdemo/activity/: DimpleViewActivity.kt  FindMeActivity.kt
app/src/main/java/com/example/myviewdemo/bottonavigation/: BottomNavigationActivity.java  FirstFragment.java  FirstViewModel.java  SecondFragment.java  SecondViewModel.java  ThirdFragment.java  ThirdViewModel.java
app/src/main/java/com/example/myviewdemo/hilt/: Driver.kt  HiltActivity.kt  Truck.kt
app/src/main/java/com/example/myviewdemo/hilt/engine/: ElectricEngine.kt  GasEngine.kt
app/src/main/java/com/example/myviewdemo/hilt/interfaces/: Engine.kt
app/src/main/java/com/example/myviewdemo/hilt/module/: EngineModule.kt  NetworkModule.kt
app/src/main/java/com/example/myviewdemo/hilt/qualifier/: BindElectricEngine.kt  BindGasEngine.kt
app/src/main/java/com/example/myviewdemo/jetpack/: JetPackActivity.java  ViewModelWithLiveData.java
app/src/main/java/com/example/myviewdemo/jetpack/gallery/: Pixabay.kt  PixabayDataSource.kt  PixabayDataSourceFactory.kt  VollySingleton.kt
app/src/main/java/com/example/myviewdemo/jetpack/gallery/activity/: GalleryActivity.kt
app/src/main/java/com/example/myviewdemo/jetpack/gallery/adapter/: GalleryAdapter.kt  PagerPhotoListAdapter.kt
app/src/main/java/com/example/myviewdemo/jetpack/gallery/fragment/: GalleryFragment.kt  GalleryViewModel.kt  PagePhotoFragment.kt  PhotoFragment.kt
app/src/main/java/com/example/myviewdemo/jetpack/nav/: DetailFragment.java  MainFragment.java  NavigationActivity.java
app/src/main/java/com/example/myviewdemo/jetpack/question/: LoseFragment.java  QuestionFragment.java  QuestionsActivity.java  TitleFragment.java  WinFragment.java
app/src/main/java/com/example/myviewdemo/jetpack/room/: MyAdapter.java  RoomBasicActivity.java  Word.java  WordDao.java  WordDatabase.java  WordRepository.java  WordViewModel.java
app/src/main/java/com/example/myviewdemo/kuaishou/: MotionActivity.kt
app/src/main/java/com/example/myviewdemo/myapp/: APP.kt
app/src/main/java/com/example/myviewdemo/navigationdrawer/: CollapsingActivity.kt
app/src/main/java/com/example/myviewdemo/navigationdrawer/fragment/: ListFragment.kt  PagerFragment.kt  TextFragment.kt
app/src/main/java/com/example/myviewdemo/service/: MyService.kt
app/src/main/java/com/example/myviewdemo/tabao/: OnSellActivity.kt  OnSellListAdapter.kt  OnSellRepository.kt  OnSellViewModel.kt
app/src/main/java/com/example/myviewdemo/tabao/api/: ApiException.kt  ApiService.kt  LoadState.kt  RetrofitClient.kt
app/src/main/java/com/example/myviewdemo/tabao/bean/: OnSellData.kt  ResultDate.kt
app/src/main/res/color/: navigation_item_background_color.xml
app/src/main/res/drawable/: flowlayout_selector_text_tab.xml  flowlayout_shape_normal.xml  flowlayout_shape_press.xml  ic_baseline_face_24.xml  ic_baseline_wifi_off_24.xml  ic_exposure_neg_1_black_24dp.xml  ic_exposure_plus_1_black_24dp.xml  ic_grade_black_24dp.xml  ic_grade_gray_24dp.xml  ic_looks_3_black_48dp.xml  ic_looks_one_black_48dp.xml  ic_looks_two_black_48dp.xml  ic_undo_black_24dp.xml  selector_num_key_pad.xml  shape_input_btn_center.xml  shape_input_btn_left.xml  shape_input_btn_right.xml  shape_num_key_pad.xml  shape_num_key_pad_press.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_collapsing.xml  activity_dimple_view.xml  activity_find_me.xml  activity_gallery.xml  activity_jet_pack.xml  activity_login.xml  activity_main.xml  activity_motion.xml  activity_navigation.xml  activity_questions.xml  activity_recommend.xml  activity_room_basic.xml  cell_normal.xml  content_layout.xml  first_fragment.xml  flowlayout_text_tab.xml  fragment_detail.xml  fragment_list.xml  fragment_lose.xml  fragment_main.xml  fragment_page_photo.xml  fragment_pager.xml  fragment_photo.xml  fragment_question.xml  fragment_text.xml  fragment_title.xml  fragment_win.xml  gallery_cell.xml  gallery_footer.xml  gallery_fragment.xml  input_number_view.xml  item_onselllist.xml  item_slide_action.xml  layout_color_track_textview.xml  loading.xml  loading_empty.xml  loading_error.xml  login_page_view.xml  navigation_view_header_layout.xml  (+4 more)
app/src/main/res/menu/: collapsing_menu.xml  gallery_menu.xml  item_menu.xml
app/src/main/res/navigation/: botttomnavigation.xml  collapsing_nav.xml  gallery_nav.xml  my_nav_graph.xml  question_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-za-rCN/: strings.xml
app/src/main/res/xml/: activity_motion_scene.xml
gradle/wrapper/: gradle-wrapper.properties
version/: build.gradle.kts
version/src/main/java/com/qingkai/version/: AndroidX.kt  BuildConfig.kt  Const.kt  DependencyManager.kt  GradlePlugins.kt  Testing.kt  ThirdParty.kt  VersionConfigPlugin.kt
